API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

FIX_CERT=

TAPS_COUNT=
MOON_BONUS=
BUY_BOOST=
AUTO_TASK=
CLAIM_MOON=
REF_ID=
DEFAULT_BOOST=

SESSION_START_DELAY=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=